##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex      ghost.vert
Fragment    ghost.frag
Program     GhostApple                          \
                uNoiseAmp <0. 0. 5.>            \
                uNoiseFreq <0.1 1. 20.>         \
                uKa <0. 0.1 1.0>                \
                uKd <0. 0.6 1.0>                \
                uKs <0. 0.3 1.0>                \
                uShininess <3. 10. 1000.>       \
                uLightX <-20. 5. 20.>           \
                uLightY <-20. 10. 20.>          \
                uLightZ <-20. 20. 20.>          \
                uSpecularColor {1. 1. 1. 1.}

PushMatrix
    Scale 10
    Obj apple.obj
PopMatrix
