##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture TexUnit 6

Texture2D 6 nvposx.bmp
QuadYZ 5. 5. 10 10

Texture2D 6 nvnegx.bmp
QuadYZ -5. 5. 10 10

Texture2D 6 nvposy.bmp
QuadXZ 5. 5. 10 10

Texture2D 6 nvnegy.bmp
QuadXZ -5. 5. 10 10

Texture2D 6 nvposz.bmp
QuadXY 5. 5. 10 10

Texture2D 6 nvnegz.bmp
QuadXY -5. 5. 10 10

CubeMap 6 nvposx.bmp nvnegx.bmp nvposy.bmp nvnegy.bmp nvposz.bmp nvnegz.bmp

CubeMap 7 nvposx.bmp nvnegx.bmp nvposy.bmp nvnegy.bmp nvposz.bmp nvnegz.bmp

Vertex      ghost.vert
Fragment    ghost.frag
Program     GhostApple                          \
                uRefractUnit 7                  \
                uEta <0. 4. 4.>                 \
                uNoiseAmp <0. 5. 5.>            \
                uNoiseFreq <0.1 20. 20.>

PushMatrix
    Scale 10
    Obj apple.obj
PopMatrix
